.ant-carousel .slick-slide {
    text-align: center;
    height: 700px;
    // line-height: 160px;
    // background: black;
    overflow: hidden;
  }
  
.img img{
    width:100%;
}
.img{
    width:70%;
    margin-left:15%
}