.area_top,.area_bottom{
    height:300px;
    width: 100%;
    margin-bottom:20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.area{
    background:#fff;
    height:90%;
    width:45%;
    margin-right:5%;
    box-shadow:darkgrey 0px 0px 10px 0px 
}