//满屏
.homepage{
    position: absolute;
    top: 64px;
    /* bottom: 0; */
    left: 0;
    right: 0;
    min-height: 100vh; // 或 100%
    background: url("../imgs/timg.gif") #001529 no-repeat center center;
    color:white;
    font-size:20px;
    text-align: center;
    padding-top:50px
}