html,body,#root {
    width: 100%;
    height: 100%;
}

.ant-layout{
    height: 100%;
}

.ant-advanced-search-form {
    padding: 24px !important;
    background: #fbfbfb !important;
    border: 1px solid #d9d9d9 !important;
    border-radius: 6px !important;
}
  
.ant-advanced-search-form .ant-form-item {
    display: flex;
}
  
.ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
}
