.login-box {
    width: 100%;
    height: 100%;
}

.login-header {
    position: absolute;
    width: 100%;
    background: #fff;
    height: 64px;
    color: @primary-color;
    font-size: 24px;
    border-bottom: 1px solid #dddddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: center;
}

.login-header-logo {
    height: 40px;
    width: 168px;
    margin: 12px 16px;
}

.login-language {
    position: absolute;
    right: 32px;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url('../imgs/login_bg.png');
}

.login-form-box {
    width: 320px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    background: #fff;

}

.login-logo {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
}

.login-name {
    line-height: 40px;
    text-align: center;
    // padding-left: 15px;
    font-size: 20px;
    width: 100%;
}

.login-form {
    max-width: 300px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

.reset-logo {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
}

.reset-form-box {
    width: 420px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    background: #fff;

}

.reset-form {
    max-width: 330px;
}

.reset-back {
    width: 30px;
    left: 16px;
    position: relative;
}

.ant-input-affix-wrapper .ant-input-suffix {
    right: 0;
}

.ant-input-affix-wrapper .ant-input-suffix button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}